{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/build/css",
    "tarea": "gulp tarea"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nawe1/Proyecto-con-Gulp-SASS-y-HTML.git"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Sosa Nahuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nawe1/Proyecto-con-Gulp-SASS-y-HTML/issues"
  },
  "homepage": "https://github.com/Nawe1/Proyecto-con-Gulp-SASS-y-HTML#readme",
  "dependencies": {
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "7.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1"
  }
}
